# Configuración de Redis para servicios pub/sub

# Desarrollo local
# REDIS_URL=redis://localhost:6379/0

# Servidor Redis remoto
REDIS_URL=redis:/pepito

# Máximo de conexiones al pool de Redis
REDIS_MAX_CONNECTIONS=50

# Umbral de alerta para el monitor (en COP)
UMBRAL_ALERTA=50.0